{
    "name": "redis-migrate",
    "version": "0.0.0",
    "description": "CLI tool to create and run redis key migrations",
    "keywords": ["cli", "redis", "db", "key", "migration", "migrate", "tool"],
    "author": "Daniel St. Jules <danielst.jules@gmail.com>",
    "licenses": ["MIT"],
    "homepage": "https://github.com/Vectorface/redis-migrate",
    "repository": {
        "type": "git",
        "url": "https://github.com/Vectorface/redis-migrate.git"
    },
    "dependencies": {
        "redis": "*",
        "async": "*",
        "commander": "2.1.0"
    },
    "devDependencies": {
        "mocha": "*",
        "expect.js": "*",
        "fakeredis": "*"
    },
    "bin": {
        "redis-migrate": "./bin/redis-migrate"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha -R spec spec"
    }
}